{                                                                                                                                                                        
     "name": "communia/easy_responsive_images",
     "version": "1.2.0",
     "source": {
         "type": "git",
         "url": "https://gitlab.com/communia/easy-responsive-images.git",
         "reference": "1.2.0"
     },
     "require": {
         "drupal/core": "^9"
     },
     "type": "drupal-module",
     "license": [
         "GPL-2.0-or-later"
     ],
     "authors": [
         {
             "name": "seanB",
             "homepage": "https://www.drupal.org/user/545912"
         }
     ],
     "description": "Forked Provides a settings form to automatically generate image styles, and a Twig Filter to use the image styles in templates.",
     "homepage": "https://gitlab.com/communia/easy-responsive-images",
     "support": {
         "source": "https://gitlab.com/communia/easy-responsive-images.git"
     }
 }
